<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site do Maxwell - Página Inicial</title>
    </head>

    <body>
        <header>
            <h1>Site do Maxwell</h1>
            <nav>
                <ul>
                    <li><a href="pagina_inicial.html">Página Inicial</a></li>
                    <li><a href="index.html">Sobre Mim</a></li>
                    <li><a href="entre_em_contato.html">Entre em Contato</a></li>
                    <li><a href="materiais.html">Meus Materiais de Trabalho</a></li>
                </ul>
            </nav>
        </header>
        <hr>
        <main>
            <Section>
                <h2>Seja bem vindo ao meu site</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quos ipsam! Dolore provident esse odio
                    distinctio ab quidem deserunt aspernatur culpa, vero suscipit doloribus ipsum, totam, cumque nostrum
                    officiis modi?</p>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus autem asperiores dolor similique,
                    porro dolores sit quisquam incidunt, quidem facere cumque corrupti earum provident accusamus iure
                    magnam! Rerum, fugiat adipisci.</p>
            </Section>
        </main>
        <footer>
            <p>&copy; Todos os Direitos Reservados - Maxwell Vieira Fernandes - 2023.</p>
        </footer>
    </body>

</html>